*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}


.hero{
    background-image: url('images/desktop/image-header.jpg');
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: cover;
    background-position: center;
}

nav{
    padding: 2rem 2.5rem;
    display: flex;
    justify-content: space-between;
}
.nav-logo{
    width: 10.5rem;
    height: 2.2rem;
    flex-shrink: 0;

}
.nav-ul, .footer-ul{
    display: flex;
    align-items: center;
    gap: 3rem;
    font-size: 1.2rem;
    line-height: 25px;
}
.nav-a{
    text-decoration: none;
    color: #fff;
}
.nav-btn{
    width: 9rem;
    height: 3.5rem;
    border-radius: 1.7rem;
    border: none;
    color: #24303E;
    font-size: 1rem;
    font-family: 'Fraunces', serif;
    cursor: pointer;
    transition: 0.3s;
}

.nav-btn:hover{
    background-color: hsl(0, 0%, 100%,0.4);
    color: #fff;
}

.hero-msg{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
}

.hero-h1{
    color: #fff;
    font-size: 3.5rem;
    font-family: 'Fraunces', serif;
    margin-top: 7rem;
}
.arrow-down{
    width: 2rem;
    height: 6.2rem;
}

.learn-more{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.transform, .stand-out{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 9rem;
    gap: 2rem;
}

.learn-more-btn-wrapper{
    display: flex;
    flex-direction: column;
    width: 8.5rem;
    height: 1.6rem;
}

.transform-image, .stand-out-image{
    width: 100%;
    height: 100%;
}

.learn-more-btn{
    font-family: 'Fraunces', serif;
    color: #24303E;
    font-size: 0.8rem;
    letter-spacing: 1px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 2;
   
}


.rectangle{
    width: 8rem;
    height: 0.8rem;
    border-radius: 25px;
    margin-top: -8px;
}
.btn-yellow{
    background: hsl(51, 100%, 49%, 0.5);
    cursor: pointer;
}
.btn-pink{
    background: hsl(7, 99%, 70%, 0.5);
    cursor: pointer;
}
.btn-pink:hover{
    background: #FE7766;
}
.btn-yellow:hover{
    background: #FAD400;
}

.learn-more-h2{
    font-family: 'Fraunces', serif;
    color: #24303E;
    font-size: 2.5rem;
}
.learn-more-msg{
    color: #808397;
    font-size: 1.1rem;
    line-height: 30px;
}


/* design-photography */

.design-photography{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 80vh;    
}
.design{
    background-image: url('images/desktop/image-graphic-design.jpg');
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.photography{
    background-image: url('images/desktop/image-photography.jpg');
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.design,.photography{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 5rem;
}

.design-photography-h3{
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    padding-bottom: 1.8rem;
}
.gd-color{
    color: #24554A; 
}
.design-msg{
    font-size: 1rem;
    color: #3E7467;
    text-align: center;
    line-height: 27px;
    width: 21rem;
}
.ph-color{
    color: #052C3B;
}

.photography-msg{
    font-size: 1rem;
    color: #19536C;
    text-align: center;
    line-height: 27px;
    width: 21rem;
}

/* client testimonials */

.testimonials{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10rem 0rem;

}

.testimonials-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.testimonial-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonials-h4{
    font-family: 'Fraunces', serif;
    color: #A7AAAD;
    text-align: center;
    font-size: 1.3rem;
    letter-spacing: 5px;
    padding-bottom: 6rem;
}

.testimonials-img{
    border-radius: 50%;
    width: 7rem;
    height: 7rem;
    margin-bottom: 2.8rem;
}

.testimonials-p{
    width: 23rem;
    text-align: center;
    font-size: 1.2rem;
    color: #5B636D;
    line-height: 32px;
    padding-bottom:3.2rem;
}

.testimonials-h5{
    font-family: 'Fraunces', serif;
    font-size: 1.2rem;
    color: #24303E;
    padding: 0.8rem 0rem;
}

.testimonials-span{
    color: #A7AAAD;
    font-size: 0.9rem;
    line-height: 25px;
}

/* pictures */

.pictures {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.picture {
    width: 100%;
    height: auto;
    display: block;
}

/* footer */

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #90D4C6;
    padding: 5rem 0rem;

}

.footer-logo{
    width: 11rem;
    height: 3rem;
}

.footer-ul{
    padding: 2.5rem 0rem 5rem 0rem;
}
.footer-a{
    color: #458D7E;

}
.footer-media{
    display: flex;
    gap: 2rem;
}

/* responsive */

@media (max-width: 1190px) {
    .testimonials-p{
        width: 20rem;
        font-size: 1rem;
        line-height: 30px;
        padding-bottom:3rem;
    }
    
}